# gym-manager

./: Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
db/conf.d/: custom.cnf
db/initdb.d/: create_table.sql  insert_data.sql
src/main/java/com/gymmanager/: GymManagerApplication.java
src/main/java/com/gymmanager/config/: BatchConfig.java  JpaConfig.java
src/main/java/com/gymmanager/job/notification/: SendNotificationBeforeClassJobConfig.java
src/main/java/com/gymmanager/job/pass/: AddPassesJobConfig.java  AddPassesJobTasklet.java  ExpirePassesJobConfig.java  UsePassesJobConfig.java
src/main/java/com/gymmanager/repository/: BaseEntity.java
src/main/java/com/gymmanager/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/gymmanager/repository/notification/: NotificationEntity.java  NotificationEvent.java  NotificationModelMapper.java  NotificationRepository.java
src/main/java/com/gymmanager/repository/pakage/: PackageEntity.java  PackageRepository.java
src/main/java/com/gymmanager/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  BulkPassStatus.java  PassEntity.java  PassModelMapper.java  PassRepository.java  PassStatus.java
src/main/java/com/gymmanager/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserGroupMappingRepository.java  UserRepository.java  UserStatus.java
src/main/java/com/gymmanager/util/: LocalDateTimeUtils.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/gymmanager/: GymManagerApplicationTests.java
src/test/java/com/gymmanager/config/: TestBatchConfig.java
src/test/java/com/gymmanager/job/pass/: ExpirePassesJobConfigTest.java
src/test/java/com/gymmanager/repository/pakage/: PackageRepositoryTest.java
